<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="10dp"
    android:id="@+id/usuarioMain">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/baseline_insert_emoticon_24"
        android:layout_marginTop="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gustavo"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500 SEGUIDORES  |  420 Seguidos"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="4dp" />

    <!-- Estadísticas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="455\nJugados"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textAlignment="center"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="33\nJugado este año"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textAlignment="center"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4\nListas"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textAlignment="center"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30\nReseñas"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textAlignment="center"
            android:padding="8dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Videojuegos favoritos de Gustavo"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:paddingTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGames"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:scrollbars="horizontal" />
</LinearLayout>
